<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>漫画アプリ「マガポケ」のおもしろ漫画紹介 | 三度の飯より漫画好き</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="漫画にハマりたいあなたへ。年間1000冊以上を読破する私が漫画を紹介します！">


  <link rel="apple-touch-icon" sizes="180x180" href="https://sevenwonders4.github.io/m/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sevenwonders4.github.io/m/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sevenwonders4.github.io/m/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="https://sevenwonders4.github.io/m/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="https://sevenwonders4.github.io/m/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="https://sevenwonders4.github.io/m/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="description" content="マガポケで漫画一気読みをしてみよう">
<meta property="og:title" content="漫画アプリ「マガポケ」のおもしろ漫画紹介 - 三度の飯より漫画好き">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sevenwonders4.github.io/m/blog/magapokeikki/">
<meta property="og:image" content="https://sevenwonders4.github.io/m/main/logo.jpg">
<meta property="og:site_name" content="三度の飯より漫画好き">
<meta property="og:description" content="マガポケで漫画一気読みをしてみよう">
<meta property="og:locale" content="ja">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="三度の飯より漫画好き">
<meta name="twitter:url" content="https://sevenwonders4.github.io/m/blog/magapokeikki/">
<meta name="twitter:title" content="漫画アプリ「マガポケ」のおもしろ漫画紹介 - 三度の飯より漫画好き">
<meta name="twitter:description" content="マガポケで漫画一気読みをしてみよう">
<meta name="twitter:image" content="https://sevenwonders4.github.io/m/main/logo.jpg">
<meta name="generator" content="Hugo 0.74.3" /><link rel="stylesheet" href="https://sevenwonders4.github.io/m/css/bundle.min.5b52b55d7ce2651faf1eff691b61c4af0a5f66fe65cde8433e92b77f94d03f41.css" integrity="sha256-W1K1XXziZR&#43;vHv9pG2HErwpfZv5lzehDPpK3f5TQP0E=">　　　 <link rel="stylesheet" href="https://sevenwonders4.github.io/m/css/add-on.css">
    <link rel="preload" href="https://sevenwonders4.github.io/m/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://sevenwonders4.github.io/m/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://sevenwonders4.github.io/m/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://sevenwonders4.github.io/m/" class="nav">
        
          三度の飯より漫画好き
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
	  
        
          
          <a href="https://sevenwonders4.github.io/m/" class="nav link"><i class='fa fa-home'></i> ホーム</a>
        
      
        
          
          <a href="https://sevenwonders4.github.io/m/about/" class="nav link"><i class='far fa-id-card'></i> アバウト</a>
        
      
        
          
          <a href="https://sevenwonders4.github.io/m/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
        
          
          <a href="https://sevenwonders4.github.io/m/archives/" class="nav link"><i class='far fa-calendar-alt'></i> アーカイブ</a>
        
      
        
          
          <a href="https://sevenwonders4.github.io/m/tags/" class="nav link"><i class='fas fa-tags'></i> タグ</a>
        
      
      
	  
    </menu>
	
    
    <a href="#site-nav" class="nav nav-toggle" aria-label="site-nav"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://sevenwonders4.github.io/m/"><img src="https://sevenwonders4.github.io/m/img/main/logo.jpg" class="circle" width="120" alt="姫野コトハより" /></a>
  <header>
    <h1>おすすめ漫画が大集合</h1>
  </header>
  <main>
    <p>漫画にハマりたいあなたへ</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//twitter.com/WidthWorldWeb" target="_blank" rel="noopener noreferrer" aria-label="SNS" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="mailto:https://forms.gle/ZrevyJBirFt4zbPB6" target="_blank" title="Email" class="far fa-envelope"></a></li>






































      </ul>
    </footer>
	      	<div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search" aria-label="search">
              <button type="submit" class="search-form-submit" aria-label="search"></button>
              <input type="hidden" name="sitesearch" value="https://sevenwonders4.github.io/m/" />
          </form>
        </div>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://sevenwonders4.github.io/m/blog/magapokeikki/">漫画アプリ「マガポケ」のおもしろ漫画紹介</a></h2>
    
    
      <p>マガポケで漫画一気読みをしてみよう</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-11-03 00:00:00 &#43;0000 UTC">2020-11-03</time>
    <p>姫野コトハ</p>
    
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa%e3%80%8c%e3%83%9e%e3%82%ac%e3%83%9d%e3%82%b1%e3%80%8d%e3%81%ae%e3%81%8a%e3%82%82%e3%81%97%e3%82%8d%e6%bc%ab%e7%94%bb%e7%b4%b9%e4%bb%8b&amp;url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f" target="_blank" rel="noopener" class="nav share-btn twitter" aria-label="twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f" target="_blank" rel="noopener" class="nav share-btn facebook" aria-label="facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f&openExternalBrowser=1" target="_blank" rel="noopener noreferrer" class="nav share-btn line"  aria-label="line">
            <p>LINE</p>
          </a>

  

  
    <a href="//getpocket.com/edit?url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f&amp;title=%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa%e3%80%8c%e3%83%9e%e3%82%ac%e3%83%9d%e3%82%b1%e3%80%8d%e3%81%ae%e3%81%8a%e3%82%82%e3%81%97%e3%82%8d%e6%bc%ab%e7%94%bb%e7%b4%b9%e4%bb%8b" target="_blank" rel="noopener noreferrer" class="nav share-btn pocket"  aria-label="pocket">
            <p>Pocket</p>
          </a>

  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f&amp;description=%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa%e3%80%8c%e3%83%9e%e3%82%ac%e3%83%9d%e3%82%b1%e3%80%8d%e3%81%ae%e3%81%8a%e3%82%82%e3%81%97%e3%82%8d%e6%bc%ab%e7%94%bb%e7%b4%b9%e4%bb%8b" target="_blank" rel="noopener" class="nav share-btn pinterest" aria-label="pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %e5%a7%ab%e9%87%8e%e3%82%b3%e3%83%88%e3%83%8f&amp;body=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f" target="_blank" class="nav share-btn email" data-proofer-ignore aria-label="email">
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="https://sevenwonders4.github.io/m/blog/magapokeikki/" class="image" style="--bg-image: url('https://sevenwonders4.github.io/m/img/2020/10/20180827153728.jpg');">
    <img class="stretchV" src="https://sevenwonders4.github.io/m/img/2020/10/20180827153728.jpg" alt="マガポケで漫画一気読み">
  </a>
      <p>スマホに漫画アプリを入れれば、無料で漫画を読み放題！</p>
<h1 id="漫画アプリのマガポケで色んな漫画をタダ読み">漫画アプリのマガポケで色んな漫画をタダ読み！</h1>
<p>マガポケ
「週刊少年マガジン」「別冊少年マガジン」の公式マンガアプリです。<br>
『進撃の巨人』など人気連載作品はもちろん、オリジナル作品も多数連載中です。<br>
「月刊少年シリウス」などの人気作品も続々登場しています。</p>
<p><a href="https://pocket.shonenmagazine.com/" title="少年マガジン公式無料漫画アプリ">マガポケ</a></p>
<h2 id="マガポケの使い方">マガポケの使い方</h2>
<p><a href="https://pocket.shonenmagazine.com/article/magazinepocket" title="マガポケ紹介ページ">マガジンポケット（マガポケ）紹介ページ</a></p>
<h2 id="最近のおすすめ漫画">最近のおすすめ漫画</h2>
<h2 id="ぼくたちのリメイク">ぼくたちのリメイク</h2>
<p><img src="https://sevenwonders4.github.io/m/1595311582.jpg" alt="ぼくたちのリメイク画像" title="ぼくたちのリメイク"></p>
<p>原作/木緒なち 漫画/閃 凡人 キャラクター原案/えれっと</p>
<p>しがないエロゲディレクター・橋場恭也28歳。なんとか支えてきた会社はついに倒産、ゲーム作りに憧れながらもこれまでの人生を後悔していると、何故か10年前の自分に戻っていた!?恭也は人生をやり直すために芸術大学に進み、今度こそクリエイターへの道を目指す。そこで出会った仲間たちは….。いま何かを頑張っている「あなた」のためにある青春リメイクストーリー!!</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/10834108156679858281">https://pocket.shonenmagazine.com/episode/10834108156679858281</a></p>
<h3 id="アニメ化企画youtube">アニメ化企画Youtube</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9vsAqfA-s0g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>『ぼくたちのリメイク』
シリーズ１～６巻、スピンオフVerβ１巻、絶賛発売中！</p>
<p>最新刊
『ぼくたちのリメイク７　ものをつくるということ』
１２月２５日発売！</p>
<p>著：木緒なち
イラスト：えれっと
原作特設サイト：https://mfbunkoj.jp/special/remake/</p>
<h2 id="可愛いだけじゃない式守さん">可愛いだけじゃない式守さん</h2>
<p><img src="https://sevenwonders4.github.io/m/1595311579.jpg" alt="可愛いだけじゃない式守さん画像" title="可愛いだけじゃない式守さん"></p>
<p>真木蛍五</p>
<p>僕の彼女の式守さんは、とても可愛くて、とても××です！！和泉くんの彼女は、同じ高校の同級生・式守さん。優しくて、よく笑って、和泉くんといるときは、いつも嬉しそう。そんな愛情全開の彼女は、不幸体質で大人しい和泉くんの言葉や反応ひとつで、あら不思議。 ××な彼女に大変身!!Twitterで累計100万超「いいね」を獲得した、超話題の尊さ1000％ショートラブコメ!!</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/10834108156643573186">https://pocket.shonenmagazine.com/episode/10834108156643573186</a></p>
<h3 id="紹介youtube">紹介Youtube</h3>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4gV2-8ypeog" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

累計25万部突破＆２巻発売記念PV！</p>
<p>【ＣＡＳＴ】　
式守さん／ＣＶ：早見沙織　和泉君／ＣＶ：山下大輝</p>
<h2 id="犬になったら好きな人に拾われた">犬になったら好きな人に拾われた。</h2>
<p><img src="https://sevenwonders4.github.io/m/1597903580.jpg" alt="犬になったら好きな人に拾われた。画像" title="犬になったら好きな人に拾われた。"></p>
<p>古川五勢</p>
<p>【クール美少女に飼育されちゃうPOVラブコメ!】目覚めたら、クール過ぎる美少女・犬飼さんの飼い犬に! 学校では無表情な犬飼さん。だが彼女はワンコを超溺愛する、度を越した犬好きだった!! お散歩にトイレ、好きな子に調教されてこのままでは身も心も犬になってしまう!! 人間やめちゃう系(!?)ちょいHコメディ!</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/13933686331683387433">https://pocket.shonenmagazine.com/episode/13933686331683387433</a></p>
<h2 id="おら嫁っこさ行くだ">おら、嫁っこさ行くだ！</h2>
<p><img src="https://sevenwonders4.github.io/m/1597903578.jpg" alt="おら、嫁っこさ行くだ！画像" title="おら、嫁っこさ行くだ！"></p>
<p>高橋コウ</p>
<p>二次元しか愛せない高校教師が出会ったのは、アニメ大好きなコスプレJK！なんやかんやあって、コスプレJKと秘密の同棲＆婚約をすることに！</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/13933686331683387595">https://pocket.shonenmagazine.com/episode/13933686331683387595</a></p>
<h2 id="転生したら第七王子だったので気ままに魔術を極めます">転生したら第七王子だったので気ままに魔術を極めます</h2>
<p><img src="https://sevenwonders4.github.io/m/1597903573.jpg" alt="転生したら第七王子だったので気ままに魔術を極めます画像" title="転生したら第七王子だったので気ままに魔術を極めます"></p>
<p>作画/石沢庸介 原作/謙虚なサークル キャラクター原案/メル。</p>
<p>「魔術を極めたい…！」たった一つの願望を胸に死んだ男は、生前の記憶を持ったままサルーム国の第七王子として転生を果たした！ただの庶民だった前世と違い、有り余る金！使いきれぬ時間！そしてなにより読み切れない魔導書！！”太すぎる実家”という人生バフもりもりの圧倒的勝ち組となった王子の名はロイド。</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/13933686331666634438">https://pocket.shonenmagazine.com/episode/13933686331666634438</a></p>
<h2 id="虚構推理">虚構推理</h2>
<p><img src="https://sevenwonders4.github.io/m/1599026765.jpg" alt="虚構推理画像" title="虚構推理"></p>
<p>原作/城平京 漫画/片瀬茶柴</p>
<p>『スパイラル ～推理の絆～』『絶園のテンペスト』城平京 原作！ 怪異達の知恵の神になった少女と、怪異にさえ恐れられる男が、怪異に挑む［恋愛×伝奇×ミステリ］!!　“怪異”の知恵の神になった少女・岩永琴子が一目惚れした相手・桜川九郎は、“怪異”にさえ恐れられる男だった!? ２人に振りかかる奇想天外な事件と、その恋の行方は――!?</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/10834108156642931474">https://pocket.shonenmagazine.com/episode/10834108156642931474</a></p>
<h3 id="アニメ紹介youtube">アニメ紹介Youtube</h3>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JDfepuIF9ow" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

■STAFF■
原作：城平 京（講談社タイガ刊）
漫画：片瀬茶柴（講談社『少年マガジンＲ』連載）
監督：後藤圭二
シリーズ構成：高木 登
キャラクターデザイン・総作画監督：本多孝敏
OPアーティスト：嘘とカメレオン
アニメーション制作：ブレインズ・ベース
制作：NAS</p>
<p>■CAST■
岩永琴子：鬼頭明里
桜川九郎：宮野真守</p>
<p>アニメ公式HP▷https://kyokousuiri.jp/
アニメTwitter▷https://twitter.com/kyokou_suiri</p>
<h2 id="ビーチボーイリバーサイド">ビーチボーイリバーサイド</h2>
<p><img src="https://sevenwonders4.github.io/m/1597655173.jpg" alt="ビーチボーイリバーサイド画像" title="ビーチボーイリバーサイド"></p>
<p>原作/クール教信者 漫画/ヨハネ</p>
<p>＜毎月第1・3金曜更新＞外の世界に憧れを抱く姫・サルトリーヌは、旅人・ミコトに外の世界へ連れ出してほしいと願う。そんな時、強大な力を持つ“鬼”と呼ばれるものたちが城に攻め入ってきて、平和だった国が一変してしまう…！　まだ自分の運命を知らない姫と、“桃”の衝動に付き従う少年。二人が出会うとき、壮大な冒険の扉が開く!!</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/10834108156639138705">https://pocket.shonenmagazine.com/episode/10834108156639138705</a></p>
<h3 id="宣伝youtube">宣伝Youtube</h3>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jnUh6helvN8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

講談社「少年マガジンR」「マガポケ」にて好評連載中、クール教信者・ヨハネによる「誰もが知る“あの童話”の――もう1つの“桃”の話」、『ピーチボーイリバーサイド』が2021年7月にTVアニメ化決定！</p>
<p>◆スタッフ
原作：クール教信者・ヨハネ（講談社「少年マガジンR」「マガポケ」連載）
監督：上田 繁
シリーズ構成：大知慶一郎
キャラクターデザイン：栗田聡美、加藤真人
アニメーション制作：旭プロダクション</p>
<p>◆キャスト
サリー：白石晴香
ミコト：東山奈央</p>
<p>◆公式Twitter／公式HP
公式Twitter：https://twitter.com/peachboy_anime
公式HP：https://peachboyriverside.com/</p>
<h2 id="イジらないで長瀞さん">イジらないで、長瀞さん</h2>
<p><img src="https://sevenwonders4.github.io/m/1595311567.jpg" alt="イジらないで、長瀞さん画像" title="イジらないで、長瀞さん"></p>
<p>ナナシ</p>
<p>憎たらしいけど愛おしい。苦しいのに傍にいたい。あなたの中の何かが目覚める、“Sデレ少女”の物語。</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/13932016480029136187">https://pocket.shonenmagazine.com/episode/13932016480029136187</a></p>
<h3 id="宣伝youtube-1">宣伝Youtube</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cVqBgmvvwro" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>累計50万部突破！！！
話題沸騰中のSデレラブコメ『イジらないで、長瀞さん』♪</p>
<p>今回は本作品の大人気御礼として、
黒沢ともよさんが声を当てた特製PVを作成しました！</p>
<p>黒沢ともよさんの超絶演技と、
長瀞さんの可愛いSデレっぷりをご堪能ください！！！</p>
<h2 id="彼女人見知ります">彼女、人見知ります</h2>
<p><img src="https://sevenwonders4.github.io/m/1597903569.jpg" alt="彼女、人見知ります画像" title="彼女、人見知ります"></p>
<p>宮島礼吏</p>
<p>彼女の名前は桜沢墨、性格“人見知り”。ドーナツが食べたい、落とし物を届けたい、たったそれだけのことですら、彼女にとっては超難関!!宮島礼吏自らが描く、“コミュ障彼女”の“障害だらけ”日常奮闘スピンオフ、ドキドキの開幕♡ 水原や瑠夏、麻美といった『かのかり』ヒロインたちとの知られざるエピソードも盛りだくさんでお届けデス！</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/13933686331662787205">https://pocket.shonenmagazine.com/episode/13933686331662787205</a></p>
<h3 id="宣伝youtube桜沢墨キャラクターpv">宣伝Youtube桜沢墨キャラクターPV</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xH6ZFBuUyc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【CAST】
水原千鶴：雨宮 天
七海麻美：悠木 碧
更科瑠夏：東山奈央
桜沢 墨：高橋李依
木ノ下和也：堀江 瞬
木ノ下 和：野沢由香里
木部芳秋：赤坂柾之
栗林 駿：梶原岳人
ほか</p>
<p>【STAFF】
原作：宮島礼吏（講談社「週刊少年マガジン」連載）
監督：古賀一臣
シリーズ構成：広田光毅
キャラクターデザイン：平山寛菜
音楽：ヒャダイン
アニメーション制作：トムス・エンタテインメント</p>
<h2 id="不遇職鍛冶師だけど最強です-気づけば何でも作れるようになっていた男ののんびりスローライフ">不遇職『鍛冶師』だけど最強です ～気づけば何でも作れるようになっていた男ののんびりスローライフ～</h2>
<p><img src="https://sevenwonders4.github.io/m/1597903577.jpg" alt="不遇職『鍛冶師』だけど最強です画像" title="不遇職『鍛冶師』だけど最強です"></p>
<p>原作/木嶋隆太 漫画/吉村英明 キャラクター原案/なかむら</p>
<p>チート神器で最高の人生を！！成人した全員に神様から「神器」と「職業」が与えられる世界。宿屋の少年・レリウスに与えられたのは最弱職の『鍛冶師』だった！ お先真っ暗かと思いきや、神器のハンマーは壊したものを何でも鑑定・創造できるチート神器で…！？</p>
<p>一話試し読み
<a href="https://pocket.shonenmagazine.com/episode/13933686331680553685">https://pocket.shonenmagazine.com/episode/13933686331680553685</a></p>
    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa%e3%80%8c%e3%83%9e%e3%82%ac%e3%83%9d%e3%82%b1%e3%80%8d%e3%81%ae%e3%81%8a%e3%82%82%e3%81%97%e3%82%8d%e6%bc%ab%e7%94%bb%e7%b4%b9%e4%bb%8b&amp;url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f" target="_blank" rel="noopener" class="nav share-btn twitter" aria-label="twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f" target="_blank" rel="noopener" class="nav share-btn facebook" aria-label="facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f&openExternalBrowser=1" target="_blank" rel="noopener noreferrer" class="nav share-btn line"  aria-label="line">
            <p>LINE</p>
          </a>

  

  
    <a href="//getpocket.com/edit?url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f&amp;title=%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa%e3%80%8c%e3%83%9e%e3%82%ac%e3%83%9d%e3%82%b1%e3%80%8d%e3%81%ae%e3%81%8a%e3%82%82%e3%81%97%e3%82%8d%e6%bc%ab%e7%94%bb%e7%b4%b9%e4%bb%8b" target="_blank" rel="noopener noreferrer" class="nav share-btn pocket"  aria-label="pocket">
            <p>Pocket</p>
          </a>

  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f&amp;description=%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa%e3%80%8c%e3%83%9e%e3%82%ac%e3%83%9d%e3%82%b1%e3%80%8d%e3%81%ae%e3%81%8a%e3%82%82%e3%81%97%e3%82%8d%e6%bc%ab%e7%94%bb%e7%b4%b9%e4%bb%8b" target="_blank" rel="noopener" class="nav share-btn pinterest" aria-label="pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %e5%a7%ab%e9%87%8e%e3%82%b3%e3%83%88%e3%83%8f&amp;body=https%3a%2f%2fsevenwonders4.github.io%2fm%2fblog%2fmagapokeikki%2f" target="_blank" class="nav share-btn email" data-proofer-ignore aria-label="email">
          <p>Email</p>
        </a>
  


    </div>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="https://sevenwonders4.github.io/m/categories/%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa/">漫画アプリ</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="https://sevenwonders4.github.io/m/tags/%e6%bc%ab%e7%94%bb%e3%82%a2%e3%83%97%e3%83%aa/">漫画アプリ</a></li>
        
          <li><a class="article-terms-link" href="https://sevenwonders4.github.io/m/tags/%e3%83%9e%e3%82%ac%e3%83%9d%e3%82%b1/">マガポケ</a></li>
        
      
    </ul>
  
</div>

    </footer>


<div class="adj">
            <h2>関連記事</h2>
            <ul>
                
                <article class="lism">
      <article class="mini-post">
          <a href="https://sevenwonders4.github.io/m/blog/kaijyu8gou/" class="image" style="--bg-image: url('https://sevenwonders4.github.io/m/img/2020/10/kaijyu8gou.jpg');">
    <img class="stretchV" src="https://sevenwonders4.github.io/m/img/2020/10/kaijyu8gou.jpg" alt="怪獣8号">
  </a>
        <header>
          <h2><a href="https://sevenwonders4.github.io/m/blog/kaijyu8gou/">怪獣8号が面白い</a></h2>
          <time class="published" datetime="2020-11-02 00:00:00 &#43;0000 UTC">2020-11-02</time>
        </header>
      </article>


</article>

                
            </ul>
</div>
 
  </article>

  <div class="pagination">
    
      <a href="https://sevenwonders4.github.io/m/blog/funeralfrieren/" class="button left" aria-label="Next"><span>葬送のフリーレン</span></a>
    
      
	<a href="https://sevenwonders4.github.io/m/blog/kaijyu8gou/" class="button right" aria-label="Prev"><span>怪獣8号の魅力</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          <a href="https://sevenwonders4.github.io/m/blog/funeralfrieren/" class="image" style="--bg-image: url('https://sevenwonders4.github.io/m/img/2020/10/309364.jpg');">
    <img class="stretchV" src="https://sevenwonders4.github.io/m/img/2020/10/309364.jpg" alt="葬送のフリーレン">
  </a>
        <header>
          <h2><a href="https://sevenwonders4.github.io/m/blog/funeralfrieren/">葬送のフリーレンが面白い!!冒険が終わった後の勇者一行の物語</a></h2>
          <time class="published" datetime="2020-11-10 00:00:00 &#43;0000 UTC">2020-11-10</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://sevenwonders4.github.io/m/blog/magapokeikki/" class="image" style="--bg-image: url('https://sevenwonders4.github.io/m/img/2020/10/20180827153728.jpg');">
    <img class="stretchV" src="https://sevenwonders4.github.io/m/img/2020/10/20180827153728.jpg" alt="マガポケで漫画一気読み">
  </a>
        <header>
          <h2><a href="https://sevenwonders4.github.io/m/blog/magapokeikki/">漫画アプリ「マガポケ」のおもしろ漫画紹介</a></h2>
          <time class="published" datetime="2020-11-03 00:00:00 &#43;0000 UTC">2020-11-03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://sevenwonders4.github.io/m/blog/kaijyu8gou/" class="image" style="--bg-image: url('https://sevenwonders4.github.io/m/img/2020/10/kaijyu8gou.jpg');">
    <img class="stretchV" src="https://sevenwonders4.github.io/m/img/2020/10/kaijyu8gou.jpg" alt="怪獣8号">
  </a>
        <header>
          <h2><a href="https://sevenwonders4.github.io/m/blog/kaijyu8gou/">怪獣8号が面白い</a></h2>
          <time class="published" datetime="2020-11-02 00:00:00 &#43;0000 UTC">2020-11-02</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://sevenwonders4.github.io/m/blog/privacy-policy/" class="image" style="--bg-image: url('https://sevenwonders4.github.io/m/img/2020/10/1826353.jpg');">
    <img class="stretchV" src="https://sevenwonders4.github.io/m/img/2020/10/1826353.jpg" alt="プライバシーポリシー">
  </a>
        <header>
          <h2><a href="https://sevenwonders4.github.io/m/blog/privacy-policy/">プライバシーポリシー</a></h2>
          <time class="published" datetime="2020-11-01 00:00:00 &#43;0000 UTC">2020-11-01</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://sevenwonders4.github.io/m/blog/202009matome/" class="image" style="--bg-image: url('https://sevenwonders4.github.io/m/img/2020/10/20200917094235.jpg');">
    <img class="stretchV" src="https://sevenwonders4.github.io/m/img/2020/10/20200917094235.jpg" alt="守りたいそのルール">
  </a>
        <header>
          <h2><a href="https://sevenwonders4.github.io/m/blog/202009matome/">【2020年】おもしろかった漫画まとめ【9月おすすめ】</a></h2>
          <time class="published" datetime="2020-10-01 00:00:00 &#43;0000 UTC">2020-10-01</time>
        </header>
      </article>
      
      
        <footer>
          <a href="https://sevenwonders4.github.io/m/blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="https://sevenwonders4.github.io/m/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="https://sevenwonders4.github.io/m/categories/%E6%BC%AB%E7%94%BB%E6%84%9F%E6%83%B3/">漫画感想<span class="count">3</span></a>
          
          <li>
              <a href="https://sevenwonders4.github.io/m/categories/%E6%BC%AB%E7%94%BB%E3%82%A2%E3%83%97%E3%83%AA/">漫画アプリ<span class="count">2</span></a>
          
          <li>
              <a href="https://sevenwonders4.github.io/m/categories/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%81%BE%E3%81%A8%E3%82%81/">おすすめ･まとめ<span class="count">1</span></a>
          
          <li>
              <a href="https://sevenwonders4.github.io/m/categories/%E3%81%9D%E3%81%AE%E4%BB%96/">その他<span class="count">1</span></a>
          
          <li>
              <a href="https://sevenwonders4.github.io/m/categories/%E3%82%B5%E3%82%A4%E3%83%88/">サイト<span class="count">1</span></a>
          
          <li>
              <a href="https://sevenwonders4.github.io/m/categories/%E3%82%BB%E3%83%BC%E3%83%AB%E6%83%85%E5%A0%B1/">セール情報<span class="count">1</span></a>
          
          <li>
              <a href="https://sevenwonders4.github.io/m/categories/%E6%96%B0%E5%88%8A%E6%83%85%E5%A0%B1/">新刊情報<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>アバウト</h1>
      </header>
      <p>このサイトについて</p>
      <footer>
        <a href="https://sevenwonders4.github.io/m/about" class="button">もっと詳しく知る</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//twitter.com/WidthWorldWeb" target="_blank" rel="noopener noreferrer" aria-label="SNS" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="mailto:https://forms.gle/ZrevyJBirFt4zbPB6" target="_blank" title="Email" class="far fa-envelope"></a></li>






































      </ul>
  
  <p class="copyright">
    © 2020 三度の飯より漫画好き
      <br>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x" aria-label="TOP"></a>

      <script src="https://sevenwonders4.github.io/m/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="https://sevenwonders4.github.io/m/js/bundle.min.9ff362e34d745f104d2d4c4f7cc44e803472c83258fff84852e7d418014b25c3.js" integrity="sha256-n/Ni4010XxBNLUxPfMROgDRyyDJY//hIUufUGAFLJcM="></script>
    <script src="https://sevenwonders4.github.io/m/js/add-on.js"></script>
    </div>
  </body>
</html>
